# zerofriction

./: README.md
Sollicitatie/Data/: Data.csproj  DatabaseInfo.cs  DbContext.cs  DefaultCosmosLinqQuery.cs  FeedIteratorExtensions.cs  ICosmosLinqQuery.cs
Sollicitatie/Data/DataServices/: CustomerDataService.cs  InvoiceDataService.cs
Sollicitatie/Data/Repositories/: CustomerRepository.cs  InvoiceRepository.cs
Sollicitatie/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
Sollicitatie/WebApi.Tests/: Scratchpad.cs  UnitTest1.cs  WebApi.Tests.csproj
Sollicitatie/WebApi.Tests/Commands/CreateCustomer/: AddCustomerCommandHandlerTests.cs  AddCustomerCommandValidatorTests.cs  DummyCustomerRepository.cs
Sollicitatie/WebApi.Tests/Commands/Shared/Validators/: AddressValidatorTests.cs  ContactInformationValidatorTests.cs
Sollicitatie/WebApi.Tests/Controllers/Customers/: POST_Customers.cs  Setup.cs
Sollicitatie/WebApi.Tests/Infrastructure/: AssertEx.cs  FakeItEasyExtensions.cs
Sollicitatie/WebApi/CommandHandlers/: ICommandHandler.cs
Sollicitatie/WebApi/Commands/AddContactDetailsForCustomer/: AddContactDetailsForCustomerCommandHandler.cs  AddContactDetailsForCustomerCommandValidator.cs
Sollicitatie/WebApi/Commands/AddContactDetailsForCustomer/Contracts/: AddContactDetailsForCustomerCommand.cs
Sollicitatie/WebApi/Commands/AddCustomer/: AddCustomerCommandHandler.cs  AddCustomerCommandValidator.cs
Sollicitatie/WebApi/Commands/AddCustomer/Contracts/: AddCustomerCommand.cs
Sollicitatie/WebApi/Commands/ChangeInvoiceStatus/: ChangeInvoiceStatusCommandHandler.cs
Sollicitatie/WebApi/Commands/ChangeInvoiceStatus/Contracts/: ChangeInvoiceStatusCommand.cs  InvoiceStatus.cs
Sollicitatie/WebApi/Commands/CreateCustomer/: AddCustomerCommandHandler.cs  AddCustomerCommandValidator.cs  Address.cs  ContactInformation.cs  ContactInformationType.cs  CreateCustomerCommand.cs
Sollicitatie/WebApi/Commands/CreateCustomer/Contracts/: AddCustomerCommand.cs  Address.cs  ContactInformation.cs  ContactInformationType.cs
Sollicitatie/WebApi/Commands/InvoiceCustomer/: InvoiceCustomerCommandHandler.cs  InvoiceCustomerCommandValidator.cs  InvoiceLineValidator.cs
Sollicitatie/WebApi/Commands/InvoiceCustomer/Contracts/: ChangeInvoiceStatusCommand.cs  InvoiceCustomerCommand.cs  InvoiceLine.cs  InvoiceStatus.cs
Sollicitatie/WebApi/Commands/Shared/: ICommandHandler.cs
Sollicitatie/WebApi/Commands/Shared/Contracts/: Address.cs  ContactInformation.cs  ContactInformationType.cs
Sollicitatie/WebApi/Commands/Shared/Validators/: AddressValidator.cs  (+2 more)
Sollicitatie/WebApi/Controllers/: CustomersController.cs  InvoicesController.cs
Sollicitatie/WebApi/Properties/: launchSettings.json
(+81 files in other folders)
